trigger:
- dev
#- dev/spd_backend_docker

name: $(Date:yyyyMMdd)$(Rev:.r)

resources:
- repo: self

variables:
  jdkVersion: 1.8
  jdkArchitectureOption: x64
  mavenOptions: -Xmx3072m
  tag: '$(Build.BuildId)'

# Build Snapshot
stages:
- stage: Build
  displayName: Build spd war file
  jobs:
  - job: build_snapshot
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
    steps:
    - task: DownloadSecureFile@1
      displayName: 'Download settings.xml from Secure Files Repository'
      inputs:
        secureFile: 'settings.xml'
    - checkout: self
      persistCredentials: true
    - task: Maven@3
      displayName: 'Perform SPD Build Snapshot'
      inputs:
        mavenPomFile: pom.xml
        options: '-s $(Agent.TempDirectory)/settings.xml'
        mavenOptions: $(mavenOptions)
        javaHomeOption: JDKVersion
        jdkVersionOption: 1.8
        jdkArchitectureOption: x64
        publishJUnitResults: true
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        goals: '-X clean deploy -Dmaven.test.skip=true'

    - task: CopyFiles@2
      displayName: 'Copy Build Snapshot Artifacts'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/dev'))
      inputs:
        Contents: 'target/*.war*'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/spd_backend_build_snapshot_artifacts'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Build Snapshot Artifacts'
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/dev'))
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/spd_backend_build_snapshot_artifacts'
        ArtifactName: 'spd_backend_build_snapshot_artifacts'
        publishLocation: 'Container'

# Build Docker 
- stage: BuildDocker
  displayName: Build SPD Backend Docker image
  jobs:  
  - job: Build_docker_snapshot
    displayName: Build_docker_snapshot
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
    pool:
      vmImage: 'ubuntu-latest'
    steps:
# Download SNAPSHOT artifact    
    - task: DownloadPipelineArtifact@2
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
      inputs:
        buildType: 'current'
        artifactName: 'spd_backend_build_snapshot_artifacts'
        itemPattern: 'spd_backend_build_snapshot_artifacts/target/spd-backend.war'
        targetPath: '$(System.DefaultWorkingDirectory)/spd_backend_docker/'

# Build and Push Image to Dev
    - task: Docker@2
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
      displayName: Build SPD Backend Docker Image
      inputs:
        repository: 'spd-backend-docker'
        command: 'build'
        Dockerfile: '**/spd_backend_dockerfile'
        buildContext: 'spd_backend_docker/'
        arguments: --build-arg SET_ENVIRONMENT="dev" --build-arg SET_JAVA_OPTS="${JAVA_OPTS}" --build-arg SET_APPLICATION="$(APPLICATION)" --build-arg SET_WARFILE="$(WARFILE)" --build-arg SET_BITNAMI_WILDFLY_TAG="$(BITNAMI_WILDFLY_TAG)" --build-arg SET_RDS_ENDPOINT="$(DEV_RDS_ENDPOINT)" --build-arg SET_RDS_USER="$(RDS_USER)" --build-arg SET_RDS_PASSWORD="$(DEV_RDS_PASSWORD)"
    - task: ECRPushImage@1
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
      displayName: Push SPD Backend Docker Image to AWS ECR in DEV environment
      inputs:
        awsCredentials: 'DEV (S401K-AWS1): svc_azuredevops'
        regionName: 'us-east-2'
        imageSource: 'imagename'
        sourceImageName: 'spd-backend-docker'
        sourceImageTag: '$(Build.BuildId)'
        repositoryName: 'spd-backend-docker'
    - task: ECRPushImage@1
      condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
      displayName: Push SPD Backend Docker Image to AWS ECR in DEV environment
      inputs:
        awsCredentials: 'DEV (S401K-AWS1): svc_azuredevops'
        regionName: 'us-east-2'
        imageSource: 'imagename'
        sourceImageName: 'spd-backend-docker'
        sourceImageTag: '$(Build.BuildId)'
        repositoryName: 'sp-spdash-docker'